ID	AGO	ALB	ANT	ARE	ARG	AUS	BEL	BEN	BGD	BGR	BHS	BRA	CAN	CHE	CHL	CMR	CPV	CRI	CUB	DEU	DMA	DNK	DOM	ESP	ETH	FRA	GBR	GHA	GRC	GTM	GUY	HKG	HND	HRV	HTI	IND	IRL	ISR	ITA	JAM	JPN	KEN	LUX	MAR	MEX	MOZ	NGA	NIC	NLD	PAK	PAN	PHL	PNG	POL	PRI	PRT	PRY	ROU	RUS	SAU	SLV	SUR	SWE	SYR	TTO	TUR	TZA	UKR	URY	USA	VEN	VNM	ZAF	ZMB
AFG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	-	-	-	-	-	-	-	-	-	-	-	-	-	286	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ALB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ANT	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ARE	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	10167	-	-	-	-	-	-	-	-	-	-	183	-	-	-	-	254	-	-	-	3	-	-	54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ARG	-	-	-	-	-	-	-	-	-	84	-	-	-	4	10	-	-	-	-	46	-	-	-	424	-	13	-	-	-	-	-	-	-	-	-	-	11	-	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	663	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ARM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	-	-	-
AUT	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BEL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	13	-	-	-	45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
BEN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	-	241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BGD	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BGR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	49	-	-	-	-	-	-	-	-	-	-	71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	37	-	-	-	-	-	-	-	-
BMU	-	-	-	-	-	-	614	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BOL	-	-	-	-	-	-	5	-	-	-	-	-	-	25	7354	-	-	-	20	563	-	-	-	595	-	5	3	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	263	13543	213	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	58
BRA	-	-	-	-	-	-	7	-	-	18	-	-	-	99	-	-	-	-	66	229	-	-	539	21306	-	135	45	163	12	-	-	-	-	-	-	2515	-	-	572	-	-	-	245	233	-	8	683	-	-	97	-	-	-	72	-	5645	958	-	35	-	-	-	-	75	-	-	-	-	-	-	-	-	-	-
BRB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CHE	-	-	-	-	-	-	4	229	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CHL	-	-	-	-	-	43502	-	-	-	11	-	-	-	-	-	-	-	-	-	5	-	-	-	1211	-	30	-	-	-	-	-	-	-	-	-	-	-	-	360	-	-	-	-	-	3948	-	-	-	-	-	-	-	-	-	-	222	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CHN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CMR	-	-	-	-	-	-	15	-	-	-	-	-	-	10	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
COL	-	-	-	-	-	-	43692	-	-	-	-	-	-	-	621	-	-	17635	90	540	-	-	15591	7141	-	53	-	-	-	16843	-	-	2453	172	-	48	-	-	325	-	-	-	-	-	43713	-	-	5138	-	-	-	500	-	-	-	274	-	1546	6	-	414	-	-	-	-	-	-	-	-	-	143962	-	-	-
CPV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CRI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30	223	-	-	2199	1357	-	4	-	-	-	-	-	-	-	-	-	-	-	-	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	-	24	-	-	369	-	-	-	-	-	-	-	-	-	-	-	-	-
CUB	-	-	-	-	-	-	-	-	-	-	331	-	-	-	-	-	-	-	-	-	-	-	-	2	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	36	-	-	-	-	35	-	-	-	4	-	-	-	-	-	-	-	-	-	90	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CUW	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CZE	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
DEU	-	55	-	-	-	-	30	-	-	-	-	-	-	13	-	-	-	-	-	-	-	30	-	14	-	-	190	-	-	-	-	43617	-	-	-	-	-	7	151	-	-	-	-	5	-	-	-	-	20	-	-	-	-	32	-	4	-	-	10	-	-	-	42	-	-	81	-	-	-	-	-	328	-	71
DMA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
DNK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-
DOM	-	-	-	-	-	-	77	-	-	-	-	-	43559	44	-	-	-	-	-	570	-	-	-	2186	-	869	-	-	-	-	-	-	-	-	-	-	-	-	549	-	-	-	5	-	-	-	-	-	93	-	-	-	-	-	4644	169	-	-	626	-	-	-	-	-	-	-	-	-	-	29799	-	-	-	-
DZA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ECU	-	233	1639	-	19937	949	3281	91	-	-	240	30849	790	6	7218	32	-	137	290	276	-	32	4122	5957	-	1535	43633	22	43709	643	-	98	2820	-	-	439	78	21	200	-	-	146	1	-	2211	122	76	-	2195	13	38547	36	-	12	-	90	-	63	432	43468	4675	-	-	-	-	23	593	35	-	10414	-	-	127	-
ESP	535	-	-	125	-	54	3964	22	-	68	-	-	1	276	-	37	385	-	-	43571	-	313	-	-	-	2873	2645	-	123	-	-	-	-	43525	-	434	164	126	3364	-	-	-	-	122	-	-	-	-	900	-	-	13	-	16	-	469	46388	20	70	37	-	-	197	-	-	233	-	266	-	-	-	-	189	-
ETH	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FRA	-	-	-	-	-	-	7	-	-	3	-	-	-	2	-	-	-	-	-	17	-	-	-	25	-	-	174	-	32	-	-	-	-	-	-	-	1	35	74	-	43528	-	-	3	-	-	-	-	46	-	-	-	-	-	-	3	-	-	65	-	-	-	-	-	-	11	-	-	-	-	-	-	-	-
GBR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
GHA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2537	-	-	-	-	-	-	-	-	-	-	-	8	-	-	-	-	-	-	-	-	-	-	43466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GLP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GNB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	10	-	-	-	18	-	1	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	16177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
GUF	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GUY	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
HND	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	423	-	-	-	-	-	-	-	-	-	-	-	-	-
HTI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
HUN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	71	-	-	-	-
IND	-	-	-	10930	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ITA	-	-	-	262	-	-	7	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	90	453	7	6	-	1	-	-	-	-	-	-	-	-	53	-	-	-	-	-	32	-	-	43556	-	43	-	-	-	-	-	-	2	-	1	27	12	-	-	-	-	-	95	-	397	-	-	-	-	-	-
JAM	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	97	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
KHM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LCA	-	-	-	-	-	-	-	-	-	9	-	-	-	-	-	-	-	-	-	56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LUX	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	173	-	-	-	-	-	-	-	-	-	-	-	-	287	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LVA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MAR	-	-	-	-	-	-	-	100	-	-	-	-	-	-	-	42	1	-	-	-	-	-	-	22	-	1	-	138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	221	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MEX	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	26	42	-	-	-	173	-	53	-	-	-	-	-	-	-	-	-	-	-	-	88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	43536	23008	-	-	-	-
MLT	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	112	-	-	-	-	-	-	-	-	-	-
MTQ	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NGA	-	-	-	-	-	-	-	43709	-	-	-	581	-	-	-	117	-	-	-	15	-	-	-	767	-	11	184	-	3	-	-	-	-	-	-	284	-	-	4	-	-	-	-	3	-	-	-	-	-	40	-	-	-	44	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	1	-	-	179	-
NIC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	445	-	-	-	-	-	-	-	-	-	-	-	-	-
NLD	-	-	-	-	-	-	-	-	-	59	-	-	-	-	-	-	-	-	-	29	-	-	-	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	47	-	-	-	129	7	-	-	-	-	-	-	-	37	-	-	-	-	-	62	3	-	-	-	29	-	-	-	-	-	-	-	-	-	-	-
PAK	-	-	-	2	-	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43499	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-
PAN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	77	-	-	-	178	1847	-	3	-	2	-	-	-	-	-	-	-	-	-	-	43586	-	-	-	-	-	-	-	200	-	-	-	-	-	-	-	-	2	-	-	30	-	-	-	29	-	-	-	-	-	-	-	-	-	-	-
PER	-	-	-	-	-	-	-	-	-	2	-	-	-	-	2935	-	-	-	14	143	-	-	1394	2648	-	38	-	-	-	-	-	-	-	-	-	-	-	-	198	-	-	-	-	426	-	-	-	-	-	-	-	-	373	-	-	62	-	-	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
PRT	332	-	-	-	-	-	523	-	-	8	-	-	-	72	-	-	19	-	-	74	-	4	-	757	-	23043	99	43617	9	-	-	-	-	-	-	-	37	-	11689	-	-	-	51	121	-	683	161	-	756	-	-	-	-	854	-	-	-	257	-	-	-	-	-	-	-	-	59	-	-	-	-	-	182	-
PRY	-	-	-	-	1252	-	-	-	-	1	-	10920	-	23	-	-	-	-	10	5	-	-	-	526	-	10	-	-	-	-	-	65	-	-	-	-	-	22	174	-	-	-	-	-	-	72	-	-	13	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	4	-
ROU	-	-	-	-	-	-	-	-	-	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	8	1	-	-	-	-	-	-	-	21	-	43664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SLV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43586	-	-	-	-	-	3401	-	-	-	-	-	-	-	-	2	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	618	-	-	-	-
SRB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	60	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
STP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SUR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	-	-	-	2	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTO	-	-	-	-	-	-	-	-	-	-	-	-	43690	21	-	-	-	-	-	287	-	-	-	110	-	-	1156	-	-	-	-	-	-	-	-	12	-	-	-	-	-	-	-	-	-	-	12	-	43525	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	57482	-	-	-	-
TZA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	419
URY	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	8	-	-	-	365	-	4	-	-	-	-	-	-	-	-	-	-	-	-	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
USA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	14	31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
VEN	93	-	-	113	982	1200	9	-	597	9	-	8261	43472	24	671	-	43713	2230	89	52	394	1	-	5422	-	43503	2060	-	82	491	26724	24	-	-	381	1510	125	-	517	440	-	91	-	44	9958	78	2136	-	1865	8	-	23	-	-	-	924	-	31	14	-	-	1297	9	74	61062	-	65	-	-	4536	-	-	2002	237
ZAF	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	88	-	-	43618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ZMB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	222	-
