ID	ALB	ARM	AUS	AUT	AZE	BEL	BGD	BGR	BHR	BLR	BRA	CAN	CHE	CHN	CZE	DEU	DOM	ECU	EGY	ESP	ETH	FRA	GBR	GEO	GRC	GTM	HRV	HUN	IDN	IND	IRN	IRQ	ITA	JOR	JPN	KAZ	KEN	KGZ	KOR	LBN	LKA	LVA	MDG	MEX	MKD	MOZ	MYS	NER	NGA	NLD	NPL	PAK	PER	PHL	POL	PRK	PRT	RUS	SDN	SLV	SRB	SWE	SYR	THA	TJK	TUR	TWN	TZA	UGA	UKR	USA	UZB	VEN	VNM	ZAF
AFG	-	-	-	-	534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43680	-	-	37	-	-	3170	-	-	-	3242	46097	-	2	-	-	1873	-	1875	-	-	-	-	-	-	-	-	73	-	-	-	-	90163	-	-	-	-	-	10	190	-	-	-	-	-	2542	-	-	-	-	-	-	2739	-	-	-
ALB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	312	-	-	-	-	-	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ARE	-	-	-	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ARG	-	-	-	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ARM	-	-	-	-	-	-	-	-	-	-	-	118	-	-	-	-	-	-	-	-	-	3	-	55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	380	-	-	-	-
AUT	-	-	-	-	-	-	-	-	-	-	-	-	52	-	-	-	-	-	-	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AZE	-	-	-	-	-	89	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9	-	-	-	-	-	-	-	-	-	-	-	295	-	-	-	-	-
BDI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BEL	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	137	-	-	-	34	-	-	-	-	-	-	-	-	-	-	-	-	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	256	-	-	-	-	-	-	-	-	-	-	-	-	-
BEN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BGR	43469	-	-	52	-	43617	-	-	-	-	-	-	26	-	67	554	-	-	-	11	-	518	79	-	74	-	811	-	-	-	-	-	21	-	-	-	-	-	-	-	-	-	-	-	152	-	-	-	-	259	-	-	-	-	122	-	-	-	-	-	241	-	-	-	26	-	-	-	-	-	-	-	-	-	-
BLR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BRA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CHE	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CHN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	623	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
COL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43	4697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	435	-	-	-	-	-	-	-	-	-	-	313	-	-	-	-	-	-	410	-	-	-	-	-	-	-	-	-	-	-	-	3946	-	-
CRI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CZE	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
DEU	-	-	133	20	-	24	-	93	-	-	-	-	-	-	-	-	-	-	-	13	-	23	-	-	25	-	-	-	-	-	-	-	527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
DOM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	182	-	-	-	-
DZA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ECU	-	-	-	-	-	-	-	-	-	-	-	19	-	15	-	-	31	-	-	135	-	224	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1432	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	2558	-	-	-	-
ESP	-	-	-	-	-	-	-	-	-	-	669	-	-	-	-	-	-	-	-	-	865	14	25	-	-	-	-	1	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	34	-	-	-	-	-	-	-	-	-	-	-	42	-	-	-	-	-	-
ETH	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FRA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20	-	-	-	-	-	-	-	-	-	-	-	-	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	-
GEO	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GHA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GRC	-	-	-	-	-	-	-	15	-	-	-	-	-	-	-	-	-	-	-	17	-	-	-	-	-	-	-	-	-	-	-	-	367	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2653	-	-	-	-	-	-	-	-	-	-	-	-	-	739	-	-	-	-	-	-	-	-	-	-	-	-	8	-	-	-	-
HRV	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1282	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
HUN	-	-	-	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	140	-	-	-	-	-	-	-	-	-	-	-	-	-
IDN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IND	-	-	96	-	-	-	43474	-	-	-	-	11	-	939	-	-	-	-	-	40	-	-	-	-	5	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	571	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	2418	-	-	-	4
IRN	-	610	-	2	1170	-	-	319	-	-	-	-	-	-	-	88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	53	-	-	-	-	-	-	-	-	12	-	-	-	10	-	-	-	-	-	-	-	-	-	-	-	-	-
IRQ	-	-	-	-	-	-	-	98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	433	-	-	-	-	-	-	-	-	-	-	-	-
ITA	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	-	-	-	-	-	-	-	-	-	-	-	-	-
KAZ	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23498	-	-	-	-	-	-	-	-	-	-	-	512	-	-	-	-	-
KEN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43648	1	-	-	-	-	-	-	-	-	-	-	-	-	54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	391	-	-	-	-	-	-	-
KGZ	-	-	-	-	-	-	-	-	-	-	-	-	-	217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43724	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
KOS	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LAO	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2510	-
LBN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LTU	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LUX	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LVA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MDG	-	-	-	-	-	-	-	-	-	-	-	-	-	265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MEX	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5737	-	-	-	-
MKD	-	-	-	11	-	-	-	3	-	-	-	-	61	-	-	118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MLI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MMR	-	-	-	-	-	-	-	-	-	-	-	-	-	667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	232	-	-	-	-	-	-	-	-	-	-	-
MNE	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MOZ	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	243
MYS	-	-	-	-	-	-	-	-	-	-	-	-	-	456	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NGA	-	-	-	-	-	-	287	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	-	-	-	-	-	-	-	730	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	180	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	89
NLD	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	155	-	-	-	66	-	5	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NPL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
PAK	-	-	299	68	-	562	577	1	682	-	-	557	76	9366	-	454	-	-	-	32509	648	946	1266	-	738	-	-	65	280	18564	5838	-	868	-	-	-	1477	-	-	-	235	-	689	-	-	400	1461	-	13181	43558	4341	-	-	-	415	290	12	-	-	-	-	-	978	792	-	10574	213	1328	223	315	136	-	-	-	465
PAN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
PER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
PRT	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
QAT	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ROU	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
RUS	-	4	-	-	-	-	-	-	-	668	-	-	-	-	-	-	-	-	-	-	-	-	-	131	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	729	-	-	-	-	-
SAU	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SDN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SLV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRB	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SVK	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SVN	-	-	-	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SWE	-	-	-	-	-	-	-	280	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SYR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	277	-	-	-	-	-	314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TGO	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
THA	-	-	-	-	-	-	-	-	-	-	-	-	-	389	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TJK	-	-	-	-	-	-	-	-	-	-	-	-	-	556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	912	-	434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43770	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TUR	-	-	-	11	-	20	-	3131	-	-	-	-	-	-	-	150	-	-	-	93	-	-	-	-	-	-	263	-	-	-	-	-	27	-	-	43569	-	-	-	-	-	-	-	-	94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TZA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	578	36	-	-	-	-	-	-	-	-	-	-	-	-	43678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
UGA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	149	-	-	-	-	27	-	-	-	-	-	-	-	-	-	-	-	-	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
UKR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	66	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
UZB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43620	-	-	-	-	-	532	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	60	-	-	-	-	-	-	640	-	-	-	-	-	-	-	-	-	-
VEN	-	-	-	-	-	-	-	-	-	-	-	-	-	1136	-	-	-	-	-	34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2688	-	-	-	-	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	39	-	-	-	-
VNM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ZAF	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	-	-	-	37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ZMB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-
